<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>

    <style>
        .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px;
        }

        .one{
            background-color: lavender;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .two{
            background-color: rosybrown;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .three{
            background-color: lavender;
            grid-row: 2/3;
            grid-column: 2/4;
        }

        .four{
            background-color: rosybrown;
            grid-row: 1/2;
            grid-column: 2/4;
        }

        .five{
            background-color: lavender;
            grid-row: 1/2;
            grid-column: 4/5;
        }

        .six{
            background-color: rosybrown;
            grid-row: 2/3;
            grid-column: 4/5;
        }

        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>