<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example4</title>

    <style>
         .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display:grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(6, 1fr);
        }

        .one{
            background-color: lavender;
            grid-row: 1/4;
            grid-column: 1/3;
        }

        .two{
            background-color: rosybrown;
            grid-row: 1/3;
            grid-column: 3/end;
        }

        .three{
            background-color: rosybrown;
            grid-row: 3/4;
        }

        .four{
            background-color: lavender;
            grid-row: 3/6;
            grid-column: 3/end;
        }
        
        .five{
            background-color: rosybrown;
            grid-row: 4/end;
            grid-column: 1/end;
        }

        .six{
            background-color: lavender;
            grid-row: 5/end;
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>